# jbot-test

./: README.md  pom.xml
src/main/java/com/github/manevolent/jbot/plugin/test/: Entry.java
src/main/resources/: jbot-plugin.properties
